# TestS2Config

./: README.md  example.properties  pom.xml
src/main/java/jp/co/example/: Main.java
src/main/resources/: app.dicon  configCustomize.dicon  convention.dicon  creator.dicon  customizer.dicon
